# Recommendation Service Dockerfile
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY services/requirements-recommendation.txt .
RUN pip install --no-cache-dir -r requirements-recommendation.txt

# Copy service files and dependencies
COPY services/recommendation_service.py .
COPY backend/prods_fastapi/database.py ./backend/prods_fastapi/
COPY backend/prods_fastapi/__init__.py ./backend/prods_fastapi/

# Create backend directory structure
RUN mkdir -p backend/prods_fastapi

# Expose port
EXPOSE 8003

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8003/health || exit 1

# Run the recommendation service
CMD ["python", "-m", "uvicorn", "recommendation_service:app", "--host", "0.0.0.0", "--port", "8003"]
