# API Gateway Dockerfile
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY services/requirements-gateway.txt .
RUN pip install --no-cache-dir -r requirements-gateway.txt

# Copy gateway service and dependencies
COPY services/api_gateway.py .
COPY backend/prods_fastapi/database.py ./backend/prods_fastapi/
COPY backend/prods_fastapi/__init__.py ./backend/prods_fastapi/

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8000/health || exit 1

# Run the gateway
CMD ["python", "-m", "uvicorn", "api_gateway:app", "--host", "0.0.0.0", "--port", "8000"]
